Bank 1 of Testing
Customer Support: 1-800-555-1234
www.fakebankdomain.com
Account Holder: John Doe 1
Account Number: XXXX-XXXX-XXXX-6781
Statement Period: 2023-01
Date
Description
Debit ($)
Credit ($)
01/01/2023
Direct Deposit
326.73
20/01/2023
Direct Deposit
424.61
04/01/2023
ACH Payment
215.70
03/01/2023
Check Deposit
464.84
20/01/2023
Debit Card Purchase
695.38
04/01/2023
POS Purchase
136.10
27/01/2023
Online Transfer
285.34
05/01/2023
ACH Payment
436.96
16/01/2023
POS Purchase
203.32
15/01/2023
POS Purchase
613.07
28/01/2023
POS Purchase
189.97
07/01/2023
Debit Card Purchase
65.51
08/01/2023
Check Deposit
592.13
20/01/2023
Debit Card Purchase
289.50
28/01/2023
POS Purchase
10.44
24/01/2023
Loan Repayment
541.03
Bank 1 - Confidential Statement | Page 1


Bank 1 of Testing
Customer Support: 1-800-555-1234
www.fakebankdomain.com
End of Statement
Bank 1 - Confidential Statement | Page 2


